# Brief

./: Brief.csproj  Brief.sln  MyIdentityDataInitializer.cs  Program.cs  Startup.cs  appsettings.json  web.config
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: BriefContext.cs  BriefUser.cs
Controllers/: AccountController.cs  AdminController.cs  BlogController.cs  HomeController.cs  ManageController.cs  ManageNavPages.cs  RoleManager.cs  UserRegistrationView.cshtml
Data/: Context.cs  IdentityConfig.cs
Migrations/: 20201130154731_CreateIdentitySchema.Designer.cs  20201130154731_CreateIdentitySchema.cs  20201201232752_ExpandContext.Designer.cs  20201201232752_ExpandContext.cs  20201201233603_addAppRole.Designer.cs  20201201233603_addAppRole.cs  20201206185351_AddNameToBlog.Designer.cs  20201206185351_AddNameToBlog.cs  20201207170444_AddDateTimeToBlog.Designer.cs  20201207170444_AddDateTimeToBlog.cs  20201207175342_SplitFullNameInBriefUser.Designer.cs  20201207175342_SplitFullNameInBriefUser.cs  20201207180018_AddJoinedOnToBriefUser.Designer.cs  20201207180018_AddJoinedOnToBriefUser.cs  20210105174512_add DeletedBlogs.Designer.cs  20210105174512_add DeletedBlogs.cs  20210105211132_remove DeleteBlog from context.Designer.cs  20210105211132_remove DeleteBlog from context.cs  20210112164145_addDeletedByColumn.Designer.cs  20210112164145_addDeletedByColumn.cs  20210112170347_addPostStatus.Designer.cs  20210112170347_addPostStatus.cs  BriefContextModelSnapshot.cs
Models/: AppRole.cs  AppUser.cs  Blog.cs  BlogTagList.cs  BlogTagModel.cs  CreateBlog.cs  DeletedBlog.cs  ErrorViewModel.cs  GetConString.cs  LoggedUserModel.cs  MappingProfile.cs  PaginatedList.cs  TagModel.cs  User.cs  UserBlogList.cs  UserRegistrationModel.cs
Models/Manage/: ChangePasswordModel.cs  EmailModel.cs  IndexModel.cs
Properties/: launchSettings.json  serviceDependencies.IT488-Brief - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/Brief-dev-as - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/Brief20210121214450 - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/IT-488-Brief - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/IT488-Brief - Web Deploy/: profile.arm.json
Security/: AppSignInManager.cs  AppUserManager.cs
ViewModels/: AccountRegisterViewModel.cs  AdminVM.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Admin/: Delete.cshtml  Index.cshtml  RecentlyDeleted.cshtml  RecentlyPosted.cshtml
Views/Blog/: Create.cshtml  DisplayBlog.cshtml  Index.cshtml
Views/Home/: Blogs.cshtml  Index.cshtml  Privacy.cshtml  _HomeLayout.cshtml
Views/Manage/: Edit.cshtml  Email.cshtml  History.cshtml  Index.cshtml  Password.cshtml  _Layout.cshtml  _ManageNav.cshtml
Views/Shared/: _Layout.cshtml  _LayoutBlogPreview.cshtml  _LoginPartial.cshtml
wwwroot/css/: Brief.css  site.css  testCSS.css
